{
    "compilerOptions": {
        "strict": true,
        "outDir": "build",
        "sourceMap": true,
        "target": "ES2020",
        "module": "NodeNext",
        "moduleResolution": "Node",
        "paths": {
            "@/*": ["./app/*"],
            "@xata": ["./xata.ts"]
        }
    },
    "exclude": ["node_modules"]
}
